SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"OC7ETBeRusTW0bGe3PFFrpj+n8hwZ0rBDQGFWQxZQ1g="},"public":{"type":"Buffer","data":"BZvxb9eDzcOxBKuuJcXDLpBpCeJyFHVpE8Ec/j5O/lw="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"iAAxEZaD9hjGbX2TB23211sGcCxKdreOGQjxhwYlL1U="},"public":{"type":"Buffer","data":"U0LJgO5jFoGK2qH/qQmpZ8DI6MgGa3XkFOf+ji2Wi2s="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"EMsLLM9P6ULuAPorRhyxcd13rbDsVQCB9VJurTIJhE0="},"public":{"type":"Buffer","data":"nhMcYarlOjwbUr8GoaTxbbqfrjyFG98ZVHdDZpfbDxk="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"2M6PLZsFVoQ/rK4WTTfIMJF2ubNPTUswFu8KIt8LxFM="},"public":{"type":"Buffer","data":"lHqcIzxSXDCjzA9TbX4H+Z6lByo48kbhzKCdZLereTs="}},"signature":{"type":"Buffer","data":"1nDNH7h25OMklaC4SV3IKX9SexXAREvCrZRtSAfKmGNH3+EwGYgFmcVQ3VKshX5itw37K/A5mSF212V5y6ssDg=="},"keyId":1},"registrationId":22,"advSecretKey":"2L1gdhU+eK06njjZxWrebsvPcKl++SvrVsdAv/JoPOo=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"jd8iHTuwTxiWkKYDzxBmQg","phoneId":"71940783-e77d-4901-9aa2-a267c5c8cd98","identityId":{"type":"Buffer","data":"EdKcSNBKtzLg+M4bQKaEUgJS3cE="},"registered":true,"backupToken":{"type":"Buffer","data":"gdQWLw0k/Lj9rdLGFOtUPGY3q08="},"registration":{},"pairingCode":"TAPZSC2A","me":{"id":"2347034119314:9@s.whatsapp.net"},"account":{"details":"CJzgk8QHEMHMjMAGGAMgACgA","accountSignatureKey":"D6Dj6NXkED3ZzJJRnZm059+8ImqawBq5nH5xQVcAaHU=","accountSignature":"vyy0+QXf2ffPWmlWCGWzNWmmj5q5aRVqitjBrJswyCI4/faxucYMsg9Wcvl97bjVUY7eBDeJ6tVC0vIQnwJ0BQ==","deviceSignature":"aLlEEsV3fkdNobhoQnKi2RJIFSlyEO6lRlAjFVUqSppiT8xfFTi8GsoYZwRa3fOiFwDkS2P0+9Teh0gxC62KBg=="},"signalIdentities":[{"identifier":{"name":"2347034119314:9@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BQ+g4+jV5BA92cySUZ2ZtOffvCJqmsAauZx+cUFXAGh1"}}],"platform":"android","lastAccountSyncTimestamp":1745036879,"myAppStateKeyId":"AAAAAJi1"}
OWNER_NUMBER=2347034119314
BOT_NAME=virus_V1
OWNER_NAME=King virus 
PACK_NAME=Virus_𝐕𝟒
AUTHOR=King virus 
CHANNEL_NAME=virus 

AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTOSTATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=true
SUDO_USERS=2347034119314
PUBLIC=false
ANTIDELETE=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
